[Unit]
Description=Pi_Eyes Thermal Eye Tracker
After=network-online.target systemd-resolved.service
Wants=network-online.target systemd-resolved.service

[Service]
Type=simple
ExecStart=/usr/bin/python3 /boot/Pi_Eyes/thermal_tracker.py --config /boot/Pi_Eyes/thermal_tracker_config.ini
Restart=on-failure
User=sshpi
Group=sshpi

# Network retry logic
ExecStartPre=/bin/sh -c 'until ping -c1 127.0.0.1; do sleep 2; done'

# Environment setup
Environment=PYTHONUNBUFFERED=1
Environment=HOME=/home/sshpi

# I2C permissions for thermal sensor
SupplementaryGroups=i2c gpio

StartLimitBurst=5
StartLimitIntervalSec=60
RestartSec=5

[Install]
WantedBy=multi-user.target